<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Mi primera página con estilo</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: yellow;
    background-color: #14d634 }
    ul.navbar {
      list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
    h1 { font-family: Georgia, 'Times New Roman', Times, serif}
    ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: yellow }
  </style>
</head>
<body>

  <ul class="navbar">
    <li><a href="indice.html">Pagina principal</a>
    <li><a href="meditaciones.html">Meditaciones</a>
    <li><a href="ciudad.html">Mi ciudad</a>
    <li><a href="enlaces.html">Enlaces</a>
  </ul>
  
  <h1>Va por ti matias</h1>
  
  <p>Espero que tengas un buen dia bebe
  
  <p>Aqui tendria que poner mas contenido pero mi cerebro no me da mas
  
  <p>Apruebame matias porfa :D
  
  <address>Matias Guapo<br>
    Siempre te apoyare</address>
  
  </body>
  </html>